name: Checkout
on: [push]

jobs:
  checkout-and-display-files:
    runs-on: ubuntu-latest
    steps:
      - name: List files before 
        run: ls 
      - name: Checkout
        run: |
          git clone https://github.com/vishnu104/Learn-work-act.git
          git checkout -M main 
      - name: list files after checkout
        run: ls