name: Checkout
on: [push]

jobs:
  checkout-and-display-files:
    runs-on: ubuntu-latest
    steps:
      - name: List files before runs-on:
        run: ls 
      - name: Checkout
        run: |
          git checkout main
      - name: list files after checkout
        run: ls